<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.northpl93</groupId>
  <artifactId>Klient_czatu_bukkitpl</artifactId>
  <version>1.4-INDEV</version>
  <name>Klient czatu Bukkit.pl</name>
  <description>Aplikacja umożliwiająca romowę na czacie bukkit.pl bez uruchamiania przeglądarki</description>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <mainclass>me.northpl93.Main</mainclass>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
		  <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	  <!-- Kompilowanie -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <!-- /Kompilowanie -->
	  
	  <!-- Budowanie jara ktorego da sie odpalic -->
	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
	  <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>${mainclass}</mainClass>
        </manifest>
      </archive>
    </configuration>
    </plugin>
	<!-- /Budowanie jara ktorego da sie odpalic -->
	
	<!-- Dodawanie do jara dodatkow -->
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
			</execution>
		</executions>
	</plugin>
	<!-- /Dodawanie do jara dodatkow -->
	
	<!-- Tworzenie pliku exe -->
	<plugin>
		<groupId>com.akathist.maven.plugins.launch4j</groupId>
		<artifactId>launch4j-maven-plugin</artifactId>
		<version>1.5.2</version>
		<executions>
			<execution>
				<configuration>
					<headerType>gui</headerType>
					<stayAlive>false</stayAlive>
					<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
					<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
					<classPath>
						<mainClass>${mainclass}</mainClass>
						<addDependencies>false</addDependencies>
						<preCp>anything</preCp>
					</classPath>
					<jre>
						<minVersion>1.7.0</minVersion>
					</jre>
				</configuration>
				<goals>
					<goal>launch4j</goal>
				</goals>
				<phase>package</phase>
			</execution>
		</executions>
	</plugin>
	<!-- /Tworzenie pliku exe -->
	
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
	</dependency>
	
  </dependencies>
</project>